<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="__3p__/react/react.17.0.2.production.min.js"></script>
    <script src="__3p__/react/react-dom.17.0.2.production.min.js"></script>
    <link rel="stylesheet" type="text/css" href="__media__/base.css">
    <link rel="stylesheet" href="__3p__/icofont/icofont.min.css">

    <link rel="stylesheet" href="__3p__/materialize/css/materialize.min.css">
    <script src="__3p__/materialize/js/materialize.min.js"></script>

    <style>
        body {
            margin: 0;
        }
    </style>
</head>
<body>
<div id="container"></div>
<script type="module">
    import './__target__/app.js';
</script>
</body>
</html>
